{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vercel/toolbar": "^0.2.2",
    "solid-js": "^1.9.5",
    "solid-markdown": "^2.1.1",
    "vite": "8.0.5"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
